<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.douzone</groupId>
    <artifactId>duzon-was</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.douzone</groupId>
  <artifactId>es_was_framework-customize</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>es_was_framework-customize</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>  	
<!-- 
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>es_was_framework-config</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>es_was_framework-common-page</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>es_was_framework-common-auth</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>es_was_framework-controller</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>es_was_framework-auth</artifactId>
		<version>${project.version}</version>
	</dependency>
 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
